Discord Convo
my first project with RayLib + ImGui!
A software for managing code snippets
Peter0x44 — Yesterday at 10:07 PM
hmm, what's the purpose? I can already do that with an editor
I'm not trying to be critical or seem incredulous, just interested 
TaedetOmnia — Yesterday at 10:08 PM
it keeps everything organised by assigning them names + adding a search bar on the left, along with a description of what they're used for
Peter0x44 — Yesterday at 10:09 PM
ah okay
it's just a bit more metadata about them?
TaedetOmnia — Yesterday at 10:09 PM
so no need to look through folders or documents, it's all in one place
that's it basically
Peter0x44 — Yesterday at 10:10 PM
okay
TaedetOmnia — Yesterday at 10:10 PM
I'll be using it alot since I end up making a mess if I store something in a header
ArcadeBoy — Today at 2:27 PM
damn! that looks advanced!
[SNIPPET_CODE_END]
my first project with RayLib + ImGui!
A software for managing code snippets
Peter0x44 — Yesterday at 10:07 PM
hmm, what's the purpose? I can already do that with an editor
I'm not trying to be critical or seem incredulous, just interested 
TaedetOmnia — Yesterday at 10:08 PM
it keeps everything organised by assigning them names + adding a search bar on the left, along with a description of what they're used for
Peter0x44 — Yesterday at 10:09 PM
ah okay
it's just a bit more metadata about them?
TaedetOmnia — Yesterday at 10:09 PM
so no need to look through folders or documents, it's all in one place
that's it basically
Peter0x44 — Yesterday at 10:10 PM
okay
TaedetOmnia — Yesterday at 10:10 PM
I'll be using it alot since I end up making a mess if I store something in a header
ArcadeBoy — Today at 2:27 PM
damn! that looks advanced!